<!DOCTYPE html>
<html>
    <head>
        <title>Adam Miller</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
        <link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
        <link rel='stylesheet' type='text/css' href='content/stylesheets/home_layout.css'/>
    </head>
    <body>
        <div id='wrapper'>
            <div id='header'>
            </div>

            <div id='navigation'>
                <ul id='navbar'>
                    <li><a href='/'>Home</a></li>
                    <li><a href='http://luphy.net'>Blog</a></li>
                    <li><a href='/projects/'>Projects</a></li>
                    <li><a href='/about/'>About</a></li>
                </ul>
            </div>

            <div id='content'>
                <p class='heading'>Adam Miller</p>
                <div id='main_links'>
                    <a href='/content/AdamMiller_Resume.pdf'>
                        <p>My Resumé</p>
                    </a>
                    <a href='/projects/'>
                        <p>My Projects</p>
                    </a>
                    <a href='/about/'>
                        <p>My Life</p>
                    </a>
                </div>
            </div>

            <div id='footer'>
                <p>Copyright © 2015 Adam Miller • All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
