<!DOCTYPE html>
<html>
    <head>
        <title>Projects - Adam Miller</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_fonts.css'/>
        <link rel='stylesheet' type='text/css' href='/layout/stylesheets/main_layout.css'/>
        <link rel='stylesheet' type='text/css' href='content/stylesheets/projects_layout.css'/>
    </head>
    <body>
        <div id='wrapper'>
            <div id='header'>
            </div>

            <div id='navigation'>
                <ul id='navbar'>
                    <li><a href='/'>Home</a></li>
                    <li><a href='http://luphy.net'>Blog</a></li>
                    <li><a href='/projects/'>Projects</a></li>
                    <li><a href='/about/'>About</a></li>
                </ul>
            </div>

            <div id='content'>
                <p class='heading'>Projects</p>
                <a href='/projects/hands-of-time/'>
                    <div id='project' style='background-image: url("content/images/hands-of-time_menu.png");'></div>
                </a>
                <a href='/projects/tennis-for-twenty/'>
                    <div id='project' style='background-image: url("content/images/tennis-for-twenty_menu.png");'></div>
                </a>
            </div>

            <div id='footer'>
                <p>Copyright © 2015 Adam Miller • All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
