<!doctype html>
<html>
    <head>
        <title>Hands of Time</title>
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
        <script src="phaser.min.js"></script>
        <script src="TitleState.js"></script>
        <script src="ClockPiece.js"></script>
        <script src="ClockHands.js"></script>
        <script src="GameState.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
    <div id='marquee'>
        <div id='game'></div>
        <div id='info'>
            <h1 align='center'>How to Play</h1>
            <p>The goal of this game is to clear every button on the
            board. When a button is clicked, both hands will move to
            the specified position and then move away however many spaces
            are specified on the button in either direction. You can only
            click on a button which has a hand pointing to it.</p>
        </div>
    </div>
    </body>
</html>
